.Main {
    font-family: 'Montserrat';
}

.Content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.Content-main_rect {
    display: grid;
    grid-column: 1;
    transform: scale(2);
    object-position: -216px 2px;
}
   
.Content-main_square {
    display: grid;
    grid-area: sq;
    object-position: 0px 0px;
}



.welcome {
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 300px;
    grid-template-areas: 
        "wc sq"
        "gs .";
    
    grid-gap: 0px;
    padding: 0px;
}

.welcomeHeader {
    display: grid;
    text-align: left;
    align-content: end;
    grid-area: wc;
    justify-content: left;
    font-size: 52px;
    font-weight: 400:
}


.getStarted {
    display: grid;
    grid-area: gs;
    align-content: center;
    width: 300px;
    height: 70px;
    background-image: linear-gradient(120deg, #5433FF 0%, #20BDFF 100%);
    border: none;
    color: white;
    font-weight: 200;
    font-size: 24px;
}

